# MagicVilla

./: MagicVilla.sln
MagicVilla_API/: MagicVilla_API.csproj  Program.cs
MagicVilla_API/Controllers/: VillaController.cs
MagicVilla_API/Datos/: VillaStore.cs
MagicVilla_API/Helper/: HandlebarsHelper.cs
MagicVilla_API/Modelo/: Contrato.cs  Villa.cs
MagicVilla_API/Modelo/Dto/: ContratoDto.cs  VillaDto.cs  VillaReporteTituloDto.cs  VillasReporteDto.cs
MagicVilla_API/Properties/: launchSettings.json
MagicVilla_API/Template/: Template-word-ejemplo.docx  Template_word ejemplo.docx  repote-ejemplo.html
MagicVilla_API/Template/CONALBA/: CONTRATO DE ARRENDAMIENTO_juridica.docx
